# WebScrapingXamarin

./: WebScrapingDemo.sln
WebScrapingDemo/WebScrapingDemo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WebScrapingDemo.csproj
WebScrapingDemo/WebScrapingDemo.Android/: MainActivity.cs  WebScrapingDemo.Android.csproj
WebScrapingDemo/WebScrapingDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WebScrapingDemo/WebScrapingDemo.Android/Resources/: Resource.designer.cs
WebScrapingDemo/WebScrapingDemo.iOS/: AppDelegate.cs  Info.plist  Main.cs  WebScrapingDemo.iOS.csproj
WebScrapingDemo/WebScrapingDemo.iOS/Properties/: AssemblyInfo.cs
WebScrapingDemo/WebScrapingDemo/Data/: AboutUsData.cs  CategoriesData.cs
WebScrapingDemo/WebScrapingDemo/Models/: AboutUs.cs  Gallery.cs  NewsAndEvents.cs  Product.cs  ProductsCategory.cs
WebScrapingDemo/WebScrapingDemo/ViewModels/: AboutUsViewModel.cs  ContactUsViewModel.cs  GalleryViewModel.cs  HomePageViewModel.cs  NewsAndEventsViewModel.cs  ProductsCategoryViewModel.cs  ProductsViewModel.cs
WebScrapingDemo/WebScrapingDemo/Views/: AboutUsPage.xaml  AboutUsPage.xaml.cs  ContactUsPage.xaml  ContactUsPage.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LikePage.xaml  LikePage.xaml.cs  NewsAndEventsPage.xaml  NewsAndEventsPage.xaml.cs  ProductsCategoryPage.xaml  ProductsCategoryPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs
